# SPDX-License-Identifier: CC0-1.0
cff-version: 1.2.0
message: "Citation of the Zenodo DOI for the release used is appreciated and recommended for scholarly traceability, but is not a license requirement."
type: software
title: "Design Science Research Framework"
abstract: "A protocol-governed Design Science Research framework for planning, documenting, evaluating, reviewing, and publishing DSR artifacts and artifact packages."
authors:
  - family-names: "Ochabski"
    given-names: "David"
version: "0.1.0"
date-released: "2026-04-27"
license: "CC0-1.0"
doi: "10.5281/zenodo.19835424"
repository-code: "https://github.com/dochabski/dsr-framework"
url: "https://github.com/dochabski/dsr-framework/releases/tag/v0.1.0"
keywords:
  - design science research
  - artifact package
  - research transparency
  - evaluation
  - documentation protocol
  - DSR framework
